# java-web-app

./: .gitignore  README.md  build.gradle
src/main/java/com/: WebApplication.java
src/main/java/com/controllers/: CarsController.java
src/main/java/com/dto/: CarDto.java
src/main/java/com/dtos/: CarDto.java
src/main/java/com/entities/: CarEntity.java
src/main/java/com/repositories/: CarsRepository.java
src/main/java/com/services/: CarsService.java
src/main/java/com/servlets/: About.java  Cars.java  Hello.java  HelloResource.java
src/main/java/com/values/: CarType.java
src/main/java/servlets/: About.java  Cars.java  Hello.java  HelloResource.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp  searchForm.html
src/main/webapp/WEB-INF/: web.xml
