apply plugin: 'java'
apply plugin: 'war'

version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
    //baseName = 'gs-accessing-data-jpa'
    //version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    //maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    //compile "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")

    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("com.h2database:h2")
    //testCompile("junit:junit")

    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.0.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'

	
}

war {
    from 'src/main/java' // adds a file-set to the root of the archive
//    webInf { from 'war/WEB_INF' } // adds a file-set to the WEB-INF dir.
    webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}
