apply plugin: 'java'
apply plugin: 'war'

version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

war {
    from 'src/main/java' // adds a file-set to the root of the archive
//    webInf { from 'war/WEB_INF' } // adds a file-set to the WEB-INF dir.
    webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}
